{
    "name": "pedro/qbind",
    "description": "Qbind pre test exercise",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Delgado",
            "email": "pedro.delgado.alc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "Pedro\\Qbind\\": "src/",
            "Pedro\\Qbind\\app\\": "app/",
            "Pedro\\Qbind\\config\\": "config/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pedro\\Qbind\\Test\\": "test/"
        }
    },

    "require": {
        "league/container": "5.x-dev",
        "twig/twig": "4.x-dev",
        "league/csv": "^9.24.1",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4@dev"
    }
}
